
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SVG Einstein Turtle Tile</title>
</head>

<body>
<h1> </h1>
<p>
Just playing around with SVG trying to draw this "Einstein Hat Tile".
Started with a tiling of quadrilaterals having angles 60&#176;, 90&#176;, 120&#176; and 90&#176;.
</p>
<p>
<a target="_blank" href="https://www.sciencenews.org/article/mathematicians-discovered-einstein-tile">Science News article</a>
</p>
<!-- https://www.sciencenews.org/article/mathematicians-discovered-einstein-tile -->

<div id="theDrawing"> </div> 



<script src=scriptTest.js></script>

<svg id="svgTurt" width="900" height="900" style="background-color: #999999;">

</svg>



<!--script src=script.js></script-->


</body>

</html>